# CI_CD_Pipeline

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/dem/: Application.java  ApplicationController.java  ApplicationDAO.java  DemoApplication.java  postgres.psql
src/main/resources/: application.properties
src/test/java/com/example/dem/: DemoApplicationTests.java
